# BuildwithAI-Hackathon-2024

./: LICENSE  README.md
Agents/SimpleLlmAgents/: Program.cs  SimpleLlmAgent.http  SimpleLlmAgents.csproj
Agents/SimpleLlmAgents/Controllers/: AgentController.cs
Agents/SimpleLlmAgents/Options/: AzureOpenAiOptions.cs  AzureStorageOptions.cs
Agents/SimpleLlmAgents/Properties/: serviceDependencies.json  serviceDependencies.local.json
Agents/SimpleLlmAgents/Properties/ServiceDependencies/local/: appInsights1.arm.json  storage1.arm.json
Agents/SimpleLlmAgents/Properties/ServiceDependencies/simple-llm-agents-app - Zip Deploy/: profile.arm.json
Agents/SimpleLlmAgents/Services/SmpleLlmAgent/: SimpleLlmAgentService.cs
Agents/SimpleLlmAgents/Services/SmpleLlmAgent/Models/: Agent.cs  CallAgentResponse.cs
Agents/SimpleLlmAgents/Services/Template/: TemplateService.cs
Agents/SimpleLlmAgents/Services/Template/Models/: Parameter.cs  Template.cs
Assistant/: Assistant.sln
Assistant/Assistant.Functions.Abstractions/: Assistant.Functions.Abstractions.csproj  GlobalUsings.cs
Assistant/Assistant.Functions.Abstractions/Attributes/: AssistantFunctionAttribute.cs
Assistant/Assistant.Functions.Abstractions/Generators/: AssistantToolsGenerator.cs
Assistant/Assistant.Functions.Abstractions/Interfaces/: IFunction.cs
Assistant/AssistantManage/: AssistantManage.csproj  Dockerfile  Program.cs
Assistant/AssistantManage.Data/: AssistantManage.Data.csproj  SQlLiteDatabase.db
Assistant/AssistantManage.Data/Enums/: Sender.cs  Status.cs
Assistant/AssistantManage.Data/Models/: AssistantEntity.EntityConfig.cs  AssistantEntity.cs  ConversationEntity.cs  VectorStoreEntity.cs  VectoredFileEntity.EntityConfig.cs
Assistant/AssistantManage.Service/: AssistantManage.Service.csproj
Assistant/AssistantManage.Service/Builder/: AssistantBuilder.cs
Assistant/AssistantManage.Service/Exceptions/: FailedAcquireLockException.cs
Assistant/AssistantManage.Service/Extensions/: AssistantExtensions.cs  WebHostExtensions.cs
Assistant/AssistantManage.Service/Interfaces/: IAssistantService.cs  IConversationService.cs  IFunctionService.cs
Assistant/AssistantManage.Service/JsonSchema/: FunctionRequestSchemaProcessor.cs
Assistant/AssistantManage.Service/Models/: AnnotationContent.cs  AssistantCreateData.cs  AssistantResult.cs  Conversation.cs  ConversationCreateData.cs  ConversationResponse.cs  ConversationText.cs  HandleRunModel.cs  ModelMessageResponse.cs  TextAnnotation.cs
Assistant/AssistantManage.Service/Options/: DistributedLockOptions.cs  OpenAIOptions.cs
Assistant/AssistantManage.Service/Services/: AssistantService.cs  ConversationService.cs  FunctionService.cs
Assistant/AssistantManage.Worker/: AssistantManage.Worker.csproj  Program.cs
Assistant/AssistantManage.Worker/Functions/: ProcessFunction.cs
Assistant/AssistantManage.Worker/Models/: Request.cs
Assistant/AssistantManage.Worker/Properties/: launchSettings.json  serviceDependencies.assistant-manager-worker - Zip Deploy.json
Assistant/AssistantManage.Worker/Properties/ServiceDependencies/assistant-manager-worker - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Assistant/AssistantManage/Attributes/: AllowExtensionsAttribute.cs
Assistant/AssistantManage/Controllers/: AssistantController.cs  ConversationController.cs  FileController.cs
Assistant/AssistantManage/Data/: AssistantDbContext.cs  CurrentDatetimeValueGenerator.cs
Assistant/AssistantManage/Data/Models/: BaseEntity.cs  ConversationEntity.EntityConfig.cs  MessageEntity.EntityConfig.cs  MessageEntity.cs  VectorStoreEntity.EntityConfig.cs  VectoredFileEntity.cs
Assistant/AssistantManage/Migrations/: 20241111131506_InitialCreate.Designer.cs  20241111131506_InitialCreate.cs  AssistantDbContextModelSnapshot.cs
Assistant/AssistantManage/Models/: Assistant.cs  Conversation.cs  Message.cs
Assistant/AssistantManage/Options/: RefTextOptions.cs
Assistant/AssistantManage/Options/Azure/: BlobStorageOptions.cs
Assistant/AssistantManage/Properties/: launchSettings.json
Assistant/AssistantManage/Properties/ServiceDependencies/assistant-manager-api - Zip Deploy/: profile.arm.json
Assistant/AssistantManage/Properties/ServiceDependencies/assistant-manager-app - Zip Deploy/: profile.arm.json
Assistant/AssistantManage/Repositories/: EntityFrameworkRepository.cs  IStoreRepository.cs
Assistant/AssistantManage/Requests/Assistant/: CreateAssistant.cs  DeleteAll.cs  GetAllAssistants.cs
Assistant/AssistantManage/Requests/Conversation/: CreateConversation.cs  GetConversations.cs  GetMessages.cs  SendMessage.cs
Assistant/DistributedLock/: BlobStorageDistributedLock.cs  IDistributedLock.cs  RedisDistributedLock.cs  System.Threading.DistributedLock.csproj
Assistant/Functions/Assistant.Fnctions.CallSimpleLlmAgent/: CallSimpleLlmAgent.csproj  CallSimpleLlmAgentFunction.cs  CallSimpleLlmAgentRequest.cs  LoadModule.cs
Assistant/Functions/Assistant.Fnctions.CallSimpleLlmAgent/OpenAPIs/: swagger.json  v1.json
Assistant/Functions/Assistant.Fnctions.CallSimpleLlmAgent/Options/: SimpleLlmAgentServiceOptions.cs
Assistant/Functions/GetTopic/: GetTopic.csproj  GetTopicFunction.cs  GetTopicRequest.cs  LoadModule.cs
Bot/OpenAiAssistantBot/: Dockerfile  OpenAiAssistantBot.csproj  Program.cs  appsettings.json  webchat.html
Bot/OpenAiAssistantBot/Bots/: AssistentBot.cs
Bot/OpenAiAssistantBot/Controllers/: BotController.cs
Bot/OpenAiAssistantBot/Handlers/: AdapterWithErrorHandler.cs
Bot/OpenAiAssistantBot/Models/: ConversationData.cs
Bot/OpenAiAssistantBot/OpenAPIs/: swagger.json  swagger1.json
Bot/OpenAiAssistantBot/Options/: AssistantServiceOptions.cs
Bot/OpenAiAssistantBot/Options/Azure/: BlobStorageOptions.cs
Bot/OpenAiAssistantBot/Properties/: launchSettings.json  serviceDependencies.local.json
Bot/OpenAiAssistantBot/Properties/ServiceDependencies/ai-hack-bot-api - Web Deploy/: profile.arm.json
Bot/OpenAiAssistantBot/Properties/ServiceDependencies/assistant-bot-app - Zip Deploy/: profile.arm.json
Bot/OpenAiAssistantBot/wwwroot/: default.htm
(+20 files in other folders)
