<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assistant.Functions.Abstractions\Assistant.Functions.Abstractions.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\AssistantFunctionSample\AssistantFunctionSample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\AssistantEntity.EntityConfig.cs">
      <DependentUpon>AssistantEntity.cs</DependentUpon>
    </Compile>
    <Compile Update="Models\ConversationEntity.EntityConfig.cs">
      <DependentUpon>ConversationEntity.cs</DependentUpon>
    </Compile>
    <Compile Update="Models\MessageEntity.EntityConfig.cs">
      <DependentUpon>MessageEntity.cs</DependentUpon>
    </Compile>
    <Compile Update="Models\VectoredFileEntity.EntityConfig.cs">
      <DependentUpon>VectoredFileEntity.cs</DependentUpon>
    </Compile>
    <Compile Update="Models\VectorStoreEntity.EntityConfig.cs">
      <DependentUpon>VectorStoreEntity.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
